# servicemix-projects

./: .gitignore  README.md  pom.xml
http/: pom.xml
http/http-file/: pom.xml
http/http-file/http-file-file-su/: pom.xml
http/http-file/http-file-file-su/src/main/resources/: xbean.xml
http/http-file/http-file-http-su/: pom.xml
http/http-file/http-file-http-su/src/main/resources/: xbean.xml
http/http-file/http-file-sa/: pom.xml
wstx-asl/: pom.xml
