<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.quoss.servicemix</groupId>
    <artifactId>projects</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>http</module>
        <module>wstx-asl</module>
    </modules>
</project>
