<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.quoss.servicemix.projects.http</groupId>
        <artifactId>http-file</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>de.quoss.servicemix.projects.http.file</groupId>
    <artifactId>http-file-file-su</artifactId>
    <packaging>jbi-service-unit</packaging>
    <properties>
        <componentName>servicemix-file</componentName>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>jbi-maven-plugin</artifactId>
                <version>4.5</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>wstx-asl</artifactId>
                        <version>3.2.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
